<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="1436" dy="1694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#18161D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-1" value="FrameBuffer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-170" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-2" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-3" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-4" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-10" value="Merge" style="swimlane;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;fillColor=none;perimeterSpacing=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-660" width="830" height="650" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-11" value="RenderPass" style="swimlane;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=none;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-10">
          <mxGeometry x="300" y="60" width="490" height="510" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-31" value="Attachments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-11">
          <mxGeometry x="30" y="50" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-32" value="Source" style="text;strokeColor=#85B87B;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontStyle=0;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-31">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-33" value="Blurred" style="text;strokeColor=#85b87b;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-31">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-34" value="Output" style="text;strokeColor=#85b87b;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-31">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-39" value="Subpass[0]" style="swimlane;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;strokeColor=#999999;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=none;startSize=30;strokeWidth=1;dashed=1;dashPattern=12 12;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-11">
          <mxGeometry x="280" y="100" width="180" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-41" value="Dependencies" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-39">
          <mxGeometry x="20" y="50" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-42" value="External" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-41">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-46" value="AttachmentUsed" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-39">
          <mxGeometry x="20" y="140" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-47" value="input[0]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-46">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-48" value="input[1]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-46">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-49" value="output" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-46">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5jbSg2TQ_fppJZuNqXfu-11" source="5jbSg2TQ_fppJZuNqXfu-32" target="5jbSg2TQ_fppJZuNqXfu-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" edge="1" parent="5jbSg2TQ_fppJZuNqXfu-11" source="5jbSg2TQ_fppJZuNqXfu-33" target="5jbSg2TQ_fppJZuNqXfu-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-54" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" edge="1" parent="5jbSg2TQ_fppJZuNqXfu-11" source="5jbSg2TQ_fppJZuNqXfu-49" target="5jbSg2TQ_fppJZuNqXfu-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-5" value="FrameBuffer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="-560" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-6" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-7" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jbSg2TQ_fppJZuNqXfu-8" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5jbSg2TQ_fppJZuNqXfu-5">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
